# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///study?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cyh
spring.datasource.password=123
mybatis.type-aliases-package=com.cyh.entity
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.cyh=debug
